<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wjiang/Desktop/67443/Class%20Exercise/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687206812.62248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wjiang/Desktop/67443/Class%20Exercise/StarTrek_starter/StarTrek.playground#CharacterRangeLen=643&amp;CharacterRangeLoc=3080&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=33&amp;StartingLineNumber=93&amp;Timestamp=687206812.622635"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
